In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('sample data\\weather_data.csv')

In [6]:
df

         day  temperature  windspeed  event
0  1//1/2017         32.0        6.0   Rain
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN   Rain
4  1//1/2021         34.0        7.0    NaN
5  1//1/2022          NaN        NaN  Sunny
6  1//1/2023          NaN        NaN    NaN
7  1//1/2024         34.0        8.0   Rain
8  1//1/2025         40.0       12.0    NaN
9  1//1/2026          NaN        NaN    NaN

In [8]:
df = pd.read_csv('sample data\\weather_data.csv', parse_dates=['day'])
df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2018-01-01         35.0        7.0  Sunny
2 2019-01-01         28.0        2.0   Snow
3 2020-01-01          NaN        NaN   Rain
4 2021-01-01         34.0        7.0    NaN
5 2022-01-01          NaN        NaN  Sunny
6 2023-01-01          NaN        NaN    NaN
7 2024-01-01         34.0        8.0   Rain
8 2025-01-01         40.0       12.0    NaN
9 2026-01-01          NaN        NaN    NaN

In [9]:
df = pd.read_csv('sample data\\weather_data.csv')
type(df.day[0])

str

In [10]:
df.set_index('day',inplace=True)

In [18]:
df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020          NaN        NaN   Rain
1//1/2021         34.0        7.0    NaN
1//1/2022          NaN        NaN  Sunny
1//1/2023          NaN        NaN    NaN
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0    NaN
1//1/2026          NaN        NaN    NaN

In [19]:
df.fillna(0)

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020          0.0        0.0   Rain
1//1/2021         34.0        7.0      0
1//1/2022          0.0        0.0  Sunny
1//1/2023          0.0        0.0      0
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0      0
1//1/2026          0.0        0.0      0

In [20]:
df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020          NaN        NaN   Rain
1//1/2021         34.0        7.0    NaN
1//1/2022          NaN        NaN  Sunny
1//1/2023          NaN        NaN    NaN
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0    NaN
1//1/2026          NaN        NaN    NaN

In [21]:
new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'not event'
})
new_df

           temperature  windspeed      event
day
1//1/2017         32.0        6.0       Rain
1//1/2018         35.0        7.0      Sunny
1//1/2019         28.0        2.0       Snow
1//1/2020          0.0        0.0       Rain
1//1/2021         34.0        7.0  not event
1//1/2022          0.0        0.0      Sunny
1//1/2023          0.0        0.0  not event
1//1/2024         34.0        8.0       Rain
1//1/2025         40.0       12.0  not event
1//1/2026          0.0        0.0  not event

In [23]:
new_df = df.fillna(method='ffill')
new_df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020         28.0        2.0   Rain
1//1/2021         34.0        7.0   Rain
1//1/2022         34.0        7.0  Sunny
1//1/2023         34.0        7.0  Sunny
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0   Rain
1//1/2026         40.0       12.0   Rain

In [24]:
new_df = df.fillna(method='bfill')
new_df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020         34.0        7.0   Rain
1//1/2021         34.0        7.0  Sunny
1//1/2022         34.0        8.0  Sunny
1//1/2023         34.0        8.0   Rain
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0    NaN
1//1/2026          NaN        NaN    NaN

In [33]:
new_df = df.fillna(method='ffill',axis='columns')
new_df

          temperature windspeed  event
day
1//1/2017        32.0       6.0   Rain
1//1/2018        35.0       7.0  Sunny
1//1/2019        28.0       2.0   Snow
1//1/2020         NaN       NaN   Rain
1//1/2021        34.0       7.0    7.0
1//1/2022         NaN       NaN  Sunny
1//1/2023         NaN       NaN    NaN
1//1/2024        34.0       8.0   Rain
1//1/2025        40.0      12.0   12.0
1//1/2026         NaN       NaN    NaN

In [34]:
new_df = df.fillna(method='ffill',axis=1)
new_df

          temperature windspeed  event
day
1//1/2017        32.0       6.0   Rain
1//1/2018        35.0       7.0  Sunny
1//1/2019        28.0       2.0   Snow
1//1/2020         NaN       NaN   Rain
1//1/2021        34.0       7.0    7.0
1//1/2022         NaN       NaN  Sunny
1//1/2023         NaN       NaN    NaN
1//1/2024        34.0       8.0   Rain
1//1/2025        40.0      12.0   12.0
1//1/2026         NaN       NaN    NaN

In [35]:
new_df = df.fillna(method='ffill',axis='rows')
new_df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020         28.0        2.0   Rain
1//1/2021         34.0        7.0   Rain
1//1/2022         34.0        7.0  Sunny
1//1/2023         34.0        7.0  Sunny
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0   Rain
1//1/2026         40.0       12.0   Rain

In [37]:
new_df = df.fillna(method='ffill',axis=0)
new_df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020         28.0        2.0   Rain
1//1/2021         34.0        7.0   Rain
1//1/2022         34.0        7.0  Sunny
1//1/2023         34.0        7.0  Sunny
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0   Rain
1//1/2026         40.0       12.0   Rain

In [39]:
new_df = df.fillna(method='ffill',limit=2)
new_df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020         28.0        2.0   Rain
1//1/2021         34.0        7.0   Rain
1//1/2022         34.0        7.0  Sunny
1//1/2023         34.0        7.0  Sunny
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0   Rain
1//1/2026         40.0       12.0   Rain


# interpolate()

In [40]:
df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020          NaN        NaN   Rain
1//1/2021         34.0        7.0    NaN
1//1/2022          NaN        NaN  Sunny
1//1/2023          NaN        NaN    NaN
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0    NaN
1//1/2026          NaN        NaN    NaN

In [46]:
new_df = df.interpolate()
new_df

           temperature  windspeed  event
day
1//1/2017         32.0   6.000000   Rain
1//1/2018         35.0   7.000000  Sunny
1//1/2019         28.0   2.000000   Snow
1//1/2020         31.0   4.500000   Rain
1//1/2021         34.0   7.000000    NaN
1//1/2022         34.0   7.333333  Sunny
1//1/2023         34.0   7.666667    NaN
1//1/2024         34.0   8.000000   Rain
1//1/2025         40.0  12.000000    NaN
1//1/2026         40.0  12.000000    NaN

In [47]:
new_df = df.dropna()
new_df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2024         34.0        8.0   Rain

In [48]:
new_df = df.dropna(how='all')
new_df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020          NaN        NaN   Rain
1//1/2021         34.0        7.0    NaN
1//1/2022          NaN        NaN  Sunny
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0    NaN

In [49]:
new_df = df.dropna(thresh=1)  # if minimum one non value present then okkk otherwise  row will remove or delete 
new_df

           temperature  windspeed  event
day
1//1/2017         32.0        6.0   Rain
1//1/2018         35.0        7.0  Sunny
1//1/2019         28.0        2.0   Snow
1//1/2020          NaN        NaN   Rain
1//1/2021         34.0        7.0    NaN
1//1/2022          NaN        NaN  Sunny
1//1/2024         34.0        8.0   Rain
1//1/2025         40.0       12.0    NaN