In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sample data\\weather.csv')
df

         day  temperature  windspeed  event
0  1//1/2017         32.0        6.0   Rain
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN    NaN

In [3]:
df1 = pd.read_csv('sample data\\weather.csv',skiprows= 1)
df1

   1//1/2017    32    6   Rain
0  1//1/2018  35.0  7.0  Sunny
1  1//1/2019  28.0  2.0   Snow
2  1//1/2020   NaN  NaN    NaN

In [4]:
df1 = pd.read_csv('sample data\\weather.csv',header= 1)
df1

   1//1/2017    32    6   Rain
0  1//1/2018  35.0  7.0  Sunny
1  1//1/2019  28.0  2.0   Snow
2  1//1/2020   NaN  NaN    NaN

In [6]:
df1 = pd.read_csv('sample data\\weather.csv',header= None)
df1

           0            1          2      3
0        day  temperature  windspeed  event
1  1//1/2017           32          6   Rain
2  1//1/2018           35          7  Sunny
3  1//1/2019           28          2   Snow
4  1//1/2020          NaN        NaN    NaN

In [7]:
df1 = pd.read_csv('sample data\\weather.csv',header= None, names=['day1','temp1','wind1','event1'])
df1 

// names use when file read and columns use when dataframe created

        day1        temp1      wind1 event1
0        day  temperature  windspeed  event
1  1//1/2017           32          6   Rain
2  1//1/2018           35          7  Sunny
3  1//1/2019           28          2   Snow
4  1//1/2020          NaN        NaN    NaN

In [8]:
df = pd.read_csv('sample data\\weather.csv')
df

         day  temperature  windspeed  event
0  1//1/2017         32.0        6.0   Rain
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN    NaN

In [11]:
df = pd.read_csv('sample data\\weather.csv',nrows=3)
df

         day  temperature  windspeed  event
0  1//1/2017           32          6   Rain
1  1//1/2018           35          7  Sunny
2  1//1/2019           28          2   Snow

In [12]:
df = pd.read_csv('sample data\\weather.csv')
df

         day  temperature  windspeed  event
0  1//1/2017         32.0        6.0   Rain
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN    NaN

In [15]:
df = pd.read_csv('sample data\\weather.csv',na_values=['not available','Rain'])     # it changes value in NaN
df

         day  temperature  windspeed  event
0  1//1/2017         32.0        6.0    NaN
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN    NaN

In [17]:
df = pd.read_csv('sample data\\weather.csv',na_values=['not available','Sunny','32'])     # it changes value in NaN
df

         day  temperature  windspeed event
0  1//1/2017          NaN        6.0  Rain
1  1//1/2018         35.0        7.0   NaN
2  1//1/2019         28.0        2.0  Snow
3  1//1/2020          NaN        NaN   NaN

In [18]:
df = pd.read_csv('sample data\\weather.csv',na_values={
    'day':['not available','Sunny','32'],
    'temperature':['not available',28],
    'windspeed':[6]

})     # it changes value in NaN
df

         day  temperature  windspeed  event
0  1//1/2017         32.0        NaN   Rain
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019          NaN        2.0   Snow
3  1//1/2020          NaN        NaN    NaN

In [20]:
df.to_csv('new.csv',index=False)

In [22]:
df.to_csv('new2.csv')

In [23]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [24]:
df.to_csv('new.csv',columns=['temperature','windspeed'])  # only 2 columns store in new.csv

# Read excel file

In [26]:
df = pd.read_excel('sample data\\weather.xlsx')
df

         day  temperature  windspeed  event
0  1//1/2017         32.0        6.0   Rain
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN    NaN

In [27]:
df = pd.read_excel('sample data\\weather.xlsx','Sheet1')
df

         day  temperature  windspeed  event
0  1//1/2017         32.0        6.0   Rain
1  1//1/2018         35.0        7.0  Sunny
2  1//1/2019         28.0        2.0   Snow
3  1//1/2020          NaN        NaN    NaN

In [29]:
def converting1(cell):
    if cell == 'Rain':
        return 'ankush'
    return cell


def converting2(cell):
    if cell == 7:   # note in  csv file 7 count as a string and here count as a interger 
        return 'gupta'
    return cell


df = pd.read_excel('sample data\\weather.xlsx','Sheet1',converters={
    'event':converting,
    'windspeed':converting2
})

df


# in csv file NaN not count means not show in table list

         day  temperature windspeed   event
0  1//1/2017         32.0         6  ankush
1  1//1/2018         35.0     gupta   Sunny
2  1//1/2019         28.0         2    Snow
3  1//1/2020          NaN       NaN     NaN

In [30]:
df.to_excel('newxl.xlsx', sheet_name='stocks') # exel file with sheet name stocks

In [31]:
df.to_excel('newxl.xlsx', sheet_name='stocks',index=False) # exel file with sheet name stocks

In [32]:
df.to_excel('newxl2.xlsx', sheet_name='stocks',startrow=2,startcol=3) # exel file with sheet name stocks

# create many sheet in excel file

In [34]:
df_ankush = pd.DataFrame({
    'shyam':['s','y','a','m'],
    'aman':['a','m','a','n'],
    'monu':['m','o','n','u']
})


df_gupta = pd.DataFrame({
    'sahu1':['s','a','h','u'],
    'sahu2':['s','a','h','u'],
    'kushwa':['k','s','w','h']
})

In [37]:
print(df_ankush)
print()
print(df_gupta)

  shyam aman monu
0     s    a    m
1     y    m    o
2     a    a    n
3     m    n    u

  sahu1 sahu2 kushwa
0     s     s      k
1     a     a      s
2     h     h      w
3     u     u      h

In [39]:
with pd.ExcelWriter('friends.xlsx') as writer:
    df_ankush.to_excel(writer,sheet_name='ankush')
    df_gupta.to_excel(writer,sheet_name='gupta')